nav {
    background-color: rgb(104, 158, 202);
}

nav ul li {
    font-size: 20px;
}

.about {
    text-align: justify;
}

.about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.abode {
    background-color: rgb(227, 229, 230);
}


/* testimonial */


/*-- testimonial Section CSS --*/

#testimonial {
    padding: 30px 0px 20px;
    color: #fff;
    background-color: rgb(104, 158, 202);
}

#testimonial h2 {
    font-style: italic;
    color: #fff;
    font-size: 26px;
    text-align: center;
}

#testimonial .client-img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 3px solid #fff;
    margin: 0px auto;
    border-radius: 100%;
    position: absolute;
    left: 0px;
}

#testimonial .carousel-content {
    padding: 20px 0px 20px 100px;
    width: 70%;
    margin: 0 auto;
    position: relative;
}

#testimonial h3 {
    font-size: 17px;
    color: #fff;
    margin-bottom: 30px;
    font-style: italic;
    text-align: right;
}

#testimonial p {
    font-size: 15px;
}

#testimonial .client-img img {
    width: 100%;
    height: auto;
}

#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
    font-size: 36px;
}

@media (max-width: 576px) {
    #testimonial .carousel-content {
        padding: 20px 0px 20px 0px;
        width: 100%;
    }
    #testimonial .client-img {
        margin: 20px auto;
        position: static;
    }
    #testimonial h3,
    #testimonial p {
        text-align: center;
    }
}


/*-- End Testimonial Section CSS --*/

.hobbies img {
    width: 200px;
    height: 200px;
}

.active_new img {
    width: 100%;
    height: 300px;
}

.active_new ul li {
    font-size: 18px;
    list-style: 20px;
    list-style: square;
}

.carousel-img {
    height: 700px;
}

.friend img {
    width: 100%;
}

.education {
    background-color: rgb(227, 229, 230);
}

.contact {
    background-color: rgb(227, 229, 230);
}